<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Delhi Technological University</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>





  <body>
    <!--navbar-->
    <!--nav btn-->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!--navbar-->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="#home" class="nav-link">Home</a></li>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#pics" class="nav-link">Photos</a></li>
        <li><a href="homepage.html" class="nav-link">Return to home page</a></li>
      </ul>
    
    </nav>


    <!--header-->
    <header class="header" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(https://th.bing.com/th/id/OIP._PHlWmahqmRqXRioexYyBAHaE5?pid=ImgDet&rs=1) center/cover no-repeat fixed;">
      <div class="banner">
        <h2 id="home">Welcome to </h2>
        <h1>Delhi Technological University (DTU) </h1>
        <a href="http://www.dtu.ac.in/" class="btn banner-btn" target="_blank"> OFFICIAL WEBSITE LINK</a>
      </div>
    </header>
    <!--end of header-->
    <div class="content-divider"></div>
    <!-- coloum layout for displaying briefly about the clg  -->
    <section class="skills clearfix">
      <!--ranking cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-hashtag"></i>
        </span>
        <h4 class="skill-title">NIRF Ranking</h4>
        <p class="skill-text">36</p>

      </article>
      <!--end of ranking cell-->
      <!--placement cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-briefcase"></i>
        </span>
        <h4 class="skill-title">placemnets</h4>
        <p class="skill-text">100+ recruiters <br> Average CTC stood at INR 7.2 LPA</p>

      </article>
      <!--end of placement  cell-->
      <!--faculty cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-users"></i>
        </span>
        <h4 class="skill-title">faculty</h4>
        <p class="skill-text">250+</p>

      </article>
      <!--end of faculty  cell-->
      <!--grade cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-graduation-cap"></i>
        </span>
        <h4 class="skill-title">Students enrolled</h4>
        <p class="skill-text">1000+</p>

      </article>
      <!--end of cell-->

    </section>
    <!--end of briefing layout-->

    <!--about clg-->

    <section>
      <div class="section-center clearfix " id="about">
        <!--about img-->
        <article class="about-img">
          <div class="about-picture-container">
            <img src="https://th.bing.com/th/id/OIP.ubkTJUzCRhV5SawvlBSbnAAAAA?pid=ImgDet&rs=1" alt="" class="about-picture">
          </div>
        </article>
        <!--about img end -->
        <article class="about-info">
          <!-- title-->
          <div class="section-title">
            <h3>About </h3>
            <h2>our College</h2>
          </div>
          <!--title end-->
          <p class="about-text">
            DTU has very good faculty in terms of qualification, they have studied from couple of the most prestigious colleges in India.
 Although they are highly qualified but they don't have any interest in teaching, almost everyone just hands over notes rather than teaching the subject.
 2 /10 faculty. 7 /10 placement. 10 /10 social life. 3 /10 course. 4 /10 hostel. 6 /10 campus life. 1 2. report
          </p>
          <p class="about-text">
            
          </p>
          <a href="http://www.dtu.ac.in/" class="btn">learn more</a>
        </article>
      </div>

    </section>
    <!--end of about-->


    <!--updates and pictures-->
    <section class="products">
      <div class="section-center clearfix">
        <!--updates column-->

        <article class="products-info">

          <!-- title-->
          <div class="section-title">
            <h3>Check out  </h3>
            <h2>the latest Updates </h2>
          </div>
          <!--title end-->
          <!--marquee text of updates-->
          <div class="product-text">
            <marquee behavior="" direction="up" scrollamount="2" style="color:#2B3A67;">
              <b>
                  <h4> 
                    <ul >
                      <li>Production and Industrial Engineering</li><br>
                      <li> DTU PhD Admisssion</li><br>
                      <li>DTU MBA & EMBA Admission 2021</li><br>
                    </ul>
                  </h4>
                </b>
            </marquee>
            </div>
            <a href="http://www.dtu.ac.in/" class="btn">For all updates</a>
        </article>

        <div class="section-recruters" style="background: #ecf0f3;">
          <h3>Our </h3>
          <h2 style="color: #2b6777;">Key Recruters </h2>
        </div>

        <!--recruters scrooling-->
        <marquee behavior="" direction="left" scrollamount="7">
          <img src="../final proj/images/r1.png" alt="" class="floatingleft">
          <img src="../final proj/images/r2.png" alt="" class="floatingleft">
          <img src="../final proj/images/r3.png" alt="" class="floatingleft">
          <img src="../final proj/images/r4.png" alt="" class="floatingleft">
          <img src="../final proj/images/r5.png" alt="" class="floatingleft">
          <img src="../final proj/images/r6.png" alt="" class="floatingleft">
          <img src="../final proj/images/r7.png" alt="" class="floatingleft">
          <img src="../final proj/images/r8.png" alt="" class="floatingleft">
        </marquee>
        <!--pictures column-->
        <article class="products-inventory clearfix">
          <!--1st pic-->
          <h3 style="color: #2b6777;" id="pics">Photos</h3>
          <div class="product"> 
          <img src="https://th.bing.com/th/id/R.dbd74b203decf8a2af22a039ceba8aab?rik=gnOGY1nPplizDA&riu=http%3a%2f%2fcollegepravesh.com%2fcpdata%2fuploads%2f2014%2f02%2fBITS-Pilani.jpg&ehk=RTHSxJOdYqNhti6t1bZtdXul4XUensqSakH%2bfqlziDk%3d&risl=&pid=ImgRaw&r=0" alt="" class="product-img"/>
          </div>

          <!--1st pic end-->
          <!--2st pic-->
          <div class="product">
          <img src="https://th.bing.com/th/id/R.a827447166df9e060943ff245bdac265?rik=PEolSyDB3sg2rQ&riu=http%3a%2f%2fmedia2.intoday.in%2findiatoday%2fbestcolleges2011%2fdelhi_technological_university.jpg&ehk=wp64cT8dwigPGGhqB%2bIzQiOMaZ%2f%2b%2b8T106XtFrta%2bxY%3d&risl=&pid=ImgRaw&r=0" alt="" class="product-img" />
          </div>

          <!--2st pic end-->
          <!--3st pic-->
          <div class="product">
          <img src="https://th.bing.com/th/id/OIP._PHlWmahqmRqXRioexYyBAHaE5?pid=ImgDet&rs=1" alt="" class="product-img" />
          </div>
          <div class="product">
          <img src="https://images.static-collegedunia.com/public/college_data/images/profile_image/reviewer_20171026162256.jpg" alt="" class="product-img" />
          </div>

          <!--1st pic end-->
          <!--2st pic-->
          <div class="product">
            <img src="https://th.bing.com/th/id/OIP.nLRZzsJYTRU-nUjic7jAKQHaE8?pid=ImgDet&w=1168&h=779&rs=1" alt="" class="product-img" />
          </div>

          <!--2st pic end-->
          <!--3st pic-->
          <div class="product">
            <img src="https://th.bing.com/th/id/OIP.iiONa6rqCJxQ-h-CUiuYRgHaFx?pid=ImgDet&w=908&h=707&rs=1" alt="" class="product-img" />
          </div>

          <!--3st pic end-->
          <div class="product">
            <img src="https://th.bing.com/th/id/OIP.43ArgfHQLM5P-7_1df3sbQHaEx?pid=ImgDet&rs=1" alt="" class="product-img" />
          </div>

          <!--1st pic end-->
          <!--2st pic-->
          <div class="product">
            <img src="https://th.bing.com/th/id/OIP.RNDb6V1w6pabt7qnXbJQiQHaFj?pid=ImgDet&w=1040&h=780&rs=1" alt="" class="product-img" />
          </div>

          <!--2st pic end-->
          <!--3st pic-->
          <div class="product">
            <img src="https://th.bing.com/th/id/OIP.fpJP1dTVFvQcBvpb_ZQ_JQHaFj?pid=ImgDet&w=1040&h=780&rs=1" alt="" class="product-img" />
          </div>

          <!--3st pic end-->
        </article>
      </div>
    </section>
    <!--end of updates and pictures -->

    <!--footer-->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
    
          <h4 class="footer-text">
            &copy; Team Zeus
          </h4>
        </div>
      </div>
    </footer>



    <script src="app.js"></script>
  </body>
</html>