<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Anna University</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>





  <body>
    <!--navbar-->
    <!--nav btn-->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!--navbar-->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="#home" class="nav-link">Home</a></li>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#pics" class="nav-link">Photos</a></li>
        <li><a href="homepage.html" class="nav-link">Return to home page</a></li>
      </ul>
    
    </nav>



    <!--header-->
    <header class="header"  style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(https://www.thenewsminute.com/sites/default/files/Anna_university_Wikicommons_Sivahari_1200-compressed.jpg) center/cover no-repeat fixed;">
      <div class="banner">
        <h2 id="home">Welcome to </h2>
        <h1> Anna University </h1>
        <a href="https://www.annauniv.edu/" class="btn banner-btn" target="_blank"> OFFICIAL WEBSITE LINK</a>
      </div>
    </header>
    <!--end of header-->
    <div class="content-divider"></div>
    <!-- coloum layout for displaying briefly about the clg  -->
    <section class="skills clearfix">
      <!--ranking cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-hashtag"></i>
        </span>
        <h4 class="skill-title">NIRF Ranking</h4>
        <p class="skill-text">7</p>

      </article>
      <!--end of ranking cell-->
      <!--placement cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-briefcase"></i>
        </span>
        <h4 class="skill-title">placemnets</h4>
        <p class="skill-text">150+ recruiters <br> Average CTC stood at INR 12.0 Lakhs
012 L LPA</p>

      </article>
      <!--end of placement  cell-->
      <!--faculty cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-users"></i>
        </span>
        <h4 class="skill-title">faculty</h4>
        <p class="skill-text">250+</p>

      </article>
      <!--end of faculty  cell-->
      <!--grade cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-graduation-cap"></i>
        </span>
        <h4 class="skill-title">Students enrolled</h4>
        <p class="skill-text">1000+</p>

      </article>
      <!--end of cell-->

    </section>
    <!--end of briefing layout-->

    <!--about clg-->

    <section>
      <div class="section-center clearfix " id="about">
        <!--about img-->
        <article class="about-img">
          <div class="about-picture-container">
            <img src="https://th.bing.com/th/id/OIP.h7HyMrrtutmbwfYaLl3yQQHaDt?pid=ImgDet&rs=1" alt="" class="about-picture">
          </div>
        </article>
        <!--about img end -->
        <article class="about-info">
          <!-- title-->
          <div class="section-title">
            <h3>About </h3>
            <h2>our College</h2>
          </div>
          <!--title end-->
          <p class="about-text">
            Anna University is a public state university located in Tamil Nadu, India. The main campus is in Chennai. It was
            originally established on 4 September 1978 and was named after C.N. Annadurai, the former Chief Minister of Tamil Nadu. The university offers courses in engineering and technology through its affiliated colleges and follows a dual semester
            system. Every year the university conducts examinations for even semester in May–June and for odd semester in
            November–December. The first semester students have exams in January.
          </p>
          <p class="about-text">
            
          </p>
          <a href="https://www.annauniv.edu/" class="btn">learn more</a>
        </article>
      </div>

    </section>
    <!--end of about-->


    <!--updates and pictures-->
    <section class="products">
      <div class="section-center clearfix">
        <!--updates column-->

        <article class="products-info">

          <!-- title-->
          <div class="section-title">
            <h3>Check out  </h3>
            <h2>the latest Updates </h2>
          </div>
          <!--title end-->
          <!--marquee text of updates-->
          <div class="product-text">
            <marquee behavior="" direction="up" scrollamount="2" style="color:#2B3A67;">
              <b>
                  <h4> 
                    <ul >
                      <li>18.10.2021 - AICTE Invitation for 360° Feedback Workshop/Webinar</li><br>
                      <li> 12.06.2021 - Remote Self Learning through IIT Bombay Spoken Tutorial Program “E TUTOR” for Faculty and Students</li><br>
                      <li> 11.06.2021 - Online Faculty Induction Program(FIP) - Tezpur University</li><br>
                    </ul>
                  </h4>
                </b>
            </marquee>
            </div>
            <a href="https://www.annauniv.edu/" class="btn">For all updates</a>
        </article>

        <div class="section-recruters" style="background: #ecf0f3;">
          <h3>Our </h3>
          <h2 style="color: #2b6777;">Key Recruters </h2>
        </div>

        <!--recruters scrooling-->
        <marquee behavior="" direction="left" scrollamount="7">
          <img src="../final proj/images/r1.png" alt="" class="floatingleft">
          <img src="../final proj/images/r2.png" alt="" class="floatingleft">
          <img src="../final proj/images/r3.png" alt="" class="floatingleft">
          <img src="../final proj/images/r4.png" alt="" class="floatingleft">
          <img src="../final proj/images/r5.png" alt="" class="floatingleft">
          <img src="../final proj/images/r6.png" alt="" class="floatingleft">
          <img src="../final proj/images/r7.png" alt="" class="floatingleft">
          <img src="../final proj/images/r8.png" alt="" class="floatingleft">
        </marquee>
        <!--pictures column-->
        <article class="products-inventory clearfix">
          <!--1st pic-->
          <h3 style="color: #2b6777;" id="pics">Photos</h3>
          <div class="product"> 
          <img src="https://www.thenewsminute.com/sites/default/files/Anna_university_Wikicommons_Sivahari_1200-compressed.jpg" alt="" class="product-img"/>
          </div>

          <!--1st pic end-->
          <!--2st pic-->
          <div class="product">
          <img src="https://th.bing.com/th/id/OIP.h7HyMrrtutmbwfYaLl3yQQHaDt?pid=ImgDet&rs=1" alt="" class="product-img" />
          </div>

          <!--2st pic end-->
          <!--3st pic-->
          <div class="product">
          <img src="https://th.bing.com/th/id/R.d601dae32169ea19ddae233c60055657?rik=sRQtIBTw3rL8pg&riu=http%3a%2f%2fdc-cdn.s3-ap-southeast-1.amazonaws.com%2fdc-Cover-laqgehlkqsr2mr0orh83udn7e3-20160818060629.Medi.jpeg&ehk=r0YiVKPHgdBKTpl%2fd6D64boc1dMSGE3oyrxy43S%2flFI%3d&risl=&pid=ImgRaw&r=0" alt="" class="product-img" />
          </div>
          <div class="product">
          <img src="https://th.bing.com/th/id/R.c897b69becdbf57630eb1c143949c469?rik=1%2f1jvuSqe7aTNw&riu=http%3a%2f%2fwww.agarum.com%2fphotos%2f1%2f1%2f2%2f1%2fc%2fl%2f22660b261254d396e9f0f735f2e36c83.jpg&ehk=jqWitszXeiikHuE1vd85thd5XLbgSo1dvWG72RBD82o%3d&risl=&pid=ImgRaw&r=0" alt="" class="product-img" />
          </div>

          <!--1st pic end-->
          <!--2st pic-->
          <div class="product">
            <img src="https://th.bing.com/th/id/OIP.bOKPTMSWuyKzuX5NUpwQ0AHaHa?pid=ImgDet&rs=1" alt="" class="product-img" />
          </div>

          <!--2st pic end-->
          <!--3st pic-->
          <div class="product">
            <img src="https://th.bing.com/th/id/R.d32325249ab6fd0a28b84a6cb5b72ee8?rik=jwrl7nvkAo5wHQ&riu=http%3a%2f%2fwww.agarum.com%2fphotos%2f1%2f1%2f2%2f1%2fc%2fl%2f6e66e61f942646a3d27102116b1d2e45.jpg&ehk=GotRTis2mtFDLhXeDKJz73p2thtpDgDJRDNpScYevYE%3d&risl=&pid=ImgRaw&r=0" alt="" class="product-img" />
          </div>

          <!--3st pic end-->
          <div class="product">
            <img src="https://th.bing.com/th/id/OIP.KUqoDMhwUFyI3PrDUCdSqgHaE8?pid=ImgDet&w=1024&h=683&rs=1" alt="" class="product-img" />
          </div>

          <!--1st pic end-->
          <!--2st pic-->
          <div class="product">
            <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2019/01/13/Pictures/education-sunday-students-appearing-photo-satish-dadar_949d6dfa-172c-11e9-a284-061f95944840.jpg" alt="" class="product-img" />
          </div>

          <!--2st pic end-->
          <!--3st pic-->
          <div class="product">
            <img src="https://live.staticflickr.com/550/19298622436_3f1cba54d2_n.jpg" alt="" class="product-img" />
          </div>

          <!--3st pic end-->
        </article>
      </div>
    </section>
    <!--end of updates and pictures -->

    <!--footer-->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
    
          <h4 class="footer-text">
            &copy; Team Zeus
          </h4>
        </div>
      </div>
    </footer>




    <script src="app.js"></script>
  </body>
</html>