<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jadavpur University</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>





  <body>
    <!--navbar-->
    <!--nav btn-->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!--navbar-->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="#home" class="nav-link">Home</a></li>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#pics" class="nav-link">Photos</a></li>
        <li><a href="homepage.html" class="nav-link">Return to home page</a></li>
      </ul>
    
    </nav>


    <!--header-->
    <header class="header"  style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(https://th.bing.com/th/id/OIP.Wsw4ctb8r1YY5KKEvlMuPgHaFC?pid=ImgDet&rs=1) center/cover no-repeat fixed;">
      <div class="banner">
        <h2 id="home">Welcome to </h2>
        <h1> Jadavpur University. </h1>
        <a href="http://www.jaduniv.edu.in/" class="btn banner-btn" target="_blank"> OFFICIAL WEBSITE LINK</a>
      </div>
    </header>
    <!--end of header-->
    <div class="content-divider"></div>
    <!-- coloum layout for displaying briefly about the clg  -->
    <section class="skills clearfix">
      <!--ranking cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-hashtag"></i>
        </span>
        <h4 class="skill-title">NIRF Ranking</h4>
        <p class="skill-text">6</p>

      </article>
      <!--end of ranking cell-->
      <!--placement cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-briefcase"></i>
        </span>
        <h4 class="skill-title">placemnets</h4>
        <p class="skill-text">150+ recruiters <br> Average CTC stood at INR 18  LPA</p>

      </article>
      <!--end of placement  cell-->
      <!--faculty cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-users"></i>
        </span>
        <h4 class="skill-title">faculty</h4>
        <p class="skill-text">250+</p>

      </article>
      <!--end of faculty  cell-->
      <!--grade cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-graduation-cap"></i>
        </span>
        <h4 class="skill-title">Students enrolled</h4>
        <p class="skill-text">1000+</p>

      </article>
      <!--end of cell-->

    </section>
    <!--end of briefing layout-->

    <!--about clg-->

    <section>
      <div class="section-center clearfix " id="about">
        <!--about img-->
        <article class="about-img">
          <div class="about-picture-container">
            <img src="https://th.bing.com/th/id/R.44da80f96cad1e9f4ff1046168e13a28?rik=RfWwstuJjCO%2bFg&riu=http%3a%2f%2fimages.indiatvnews.com%2fmainnational%2fAfter-Jadavpur-28297.jpg&ehk=pqxSVG2xvX32RSJpBemueddgWddj0suxWKPmXlqfeOA%3d&risl=&pid=ImgRaw&r=0" alt="" class="about-picture">
          </div>
        </article>
        <!--about img end -->
        <article class="about-info">
          <!-- title-->
          <div class="section-title">
            <h3>About </h3>
            <h2>our College</h2>
          </div>
          <!--title end-->
          <p class="about-text">
            Jadavpur University is a public state technical and research university located in Jadavpur, Kolkata, West Bengal, India. It was established in 1905 as Bengal Technical Institute and was converted into 
Jadavpur University in 1955.[4] [5] In 2020, it was 
ranked fifth among universities in India by the National Institutional Ranking Framework.
          </p>
          <p class="about-text">
            
          </p>
          <a href="http://www.jaduniv.edu.in/" class="btn">learn more</a>
        </article>
      </div>

    </section>
    <!--end of about-->


    <!--updates and pictures-->
    <section class="products">
      <div class="section-center clearfix">
        <!--updates column-->

        <article class="products-info">

          <!-- title-->
          <div class="section-title">
            <h3>Check out  </h3>
            <h2>the latest Updates </h2>
          </div>
          <!--title end-->
          <!--marquee text of updates-->
          <div class="product-text">
            <marquee behavior="" direction="up" scrollamount="2" style="color:#2B3A67;">
              <b>
                  <h4> 
                    <ul >
                      <li>  Notification for 2nd Round reporting and admission to UG - Architecture Programme</li><br>
                      <li>  Student Induction Program (SIP)</li><br>
                      <li>  PhD Admission 2021 under Faculty of Interdisciplinary Studies, Law & Management</li><br>
                    </ul>
                  </h4>
                </b>
            </marquee>
            </div>
            <a href="http://www.jaduniv.edu.in/" class="btn">For all updates</a>
        </article>

        <div class="section-recruters" style="background: #ecf0f3;">
          <h3>Our </h3>
          <h2 style="color: #2b6777;">Key Recruters </h2>
        </div>

        <!--recruters scrooling-->
        <marquee behavior="" direction="left" scrollamount="7">
          <img src="../final proj/images/r1.png" alt="" class="floatingleft">
          <img src="../final proj/images/r2.png" alt="" class="floatingleft">
          <img src="../final proj/images/r3.png" alt="" class="floatingleft">
          <img src="../final proj/images/r4.png" alt="" class="floatingleft">
          <img src="../final proj/images/r5.png" alt="" class="floatingleft">
          <img src="../final proj/images/r6.png" alt="" class="floatingleft">
          <img src="../final proj/images/r7.png" alt="" class="floatingleft">
          <img src="../final proj/images/r8.png" alt="" class="floatingleft">
        </marquee>
        <!--pictures column-->
        <article class="products-inventory clearfix">
          <!--1st pic-->
          <h3 style="color: #2b6777;" id="pics">Photos</h3>
          <div class="product"> 
          <img src="https://th.bing.com/th/id/R.2f4ff06581e8e0f21a9facdcd13ff2fa?rik=ox6M0vIwroMlbQ&riu=http%3a%2f%2fstatic.panoramio.com%2fphotos%2flarge%2f53007594.jpg&ehk=l60gCY0dOIng3RjnrrLc%2bblqaQk0Ltk2jO%2fJutA54GM%3d&risl=&pid=ImgRaw&r=0" alt="" class="product-img"/>
          </div>

          <!--1st pic end-->
          <!--2st pic-->
          <div class="product">
          <img src="https://3.bp.blogspot.com/-QKEV2EVAzx8/WO9USYEdyUI/AAAAAAAAAI0/o4_70gPV6A8btiuEvHYlHQzoE7LrnygXwCEw/s320/Jadavpur%2BUniversity%2BResult.jpg" alt="" class="product-img" />
          </div>

          <!--2st pic end-->
          <!--3st pic-->
          <div class="product">
          <img src="https://images.static-collegedunia.com/public/college_data/images/appImage/3385_PGM_NEW.jpg?tr=w-300,h-300,c-force" alt="" class="product-img" />
          </div>
          <div class="product">
          <img src="https://th.bing.com/th/id/OIP.nn1wdLKvFBzyAQIQe2PiFAHaEK?pid=ImgDet&rs=1" alt="" class="product-img" />
          </div>

          <!--1st pic end-->
          <!--2st pic-->
          <div class="product">
            <img src="https://www.indiablooms.com/postcard_pic/2020/2-1578321014.jpg" alt="" class="product-img" />
          </div>

          <!--2st pic end-->
          <!--3st pic-->
          <div class="product">
            <img src="https://th.bing.com/th/id/R.ff2e8599ed8aaabe92a889edcd7fc9fd?rik=J1dU%2bErRdk73Xg&riu=http%3a%2f%2fimages.indianexpress.com%2f2015%2f01%2fabhijit-chakraborty-l.jpg%3fw%3d600&ehk=hq9%2fNbflGhGKUaLcjOoWmd9IHLk76efGiXxVFpuCgkA%3d&risl=&pid=ImgRaw&r=0" alt="" class="product-img" />
          </div>

          <!--3st pic end-->
          <div class="product">
            <img src="https://th.bing.com/th/id/OIP._6kYhxNeOFWmwnnSDZA-lgHaJ4?pid=ImgDet&rs=1" alt="" class="product-img" />
          </div>

          <!--1st pic end-->
          <!--2st pic-->
          <div class="product">
            <img src="https://th.bing.com/th/id/OIP.Wsw4ctb8r1YY5KKEvlMuPgHaFC?pid=ImgDet&rs=1" alt="" class="product-img" />
          </div>

          <!--2st pic end-->
          <!--3st pic-->
          <div class="product">
            <img src="https://images.indianexpress.com/2019/08/jadavouruniversity759.jpg?w=759&h=422&imflag=true" alt="" class="product-img" />
          </div>

          <!--3st pic end-->
        </article>
      </div>
    </section>
    <!--end of updates and pictures -->

    <!--footer-->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
    
          <h4 class="footer-text">
            &copy; Team Zeus
          </h4>
        </div>
      </div>
    </footer>





    <script src="app.js"></script>
  </body>
</html>