<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BIT Mesra</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>





  <body>
    <!--navbar-->
    <!--nav btn-->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!--navbar-->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="#home" class="nav-link">Home</a></li>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#pics" class="nav-link">Photos</a></li>
        <li><a href="homepage.html" class="nav-link">Return to home page</a></li>
      </ul>
    
    </nav>



    <!--header-->
    <header class="header" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(https://th.bing.com/th/id/R.35e49ad96a445650b2252aae1a134b3d?rik=ytnaqSkZxVzX3w&riu=http%3a%2f%2fimages.jagran.com%2finext%2fbit-mesra-hh-p.gif&ehk=Aqy7odPX93FWKD4%2fwimbn6LKUzvIopGbvoA%2flthE%2fUw%3d&risl=&pid=ImgRaw&r=0) center/cover no-repeat fixed;">
      <div class="banner">
        <h2 id="home">Welcome to </h2>
        <h1> BIT Mesra . </h1>
        <a href="https://www.bitmesra.ac.in/" class="btn banner-btn" target="_blank"> OFFICIAL WEBSITE LINK</a>
      </div>
    </header>
    <!--end of header-->
    <div class="content-divider"></div>
    <!-- coloum layout for displaying briefly about the clg  -->
    <section class="skills clearfix">
      <!--ranking cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-hashtag"></i>
        </span>
        <h4 class="skill-title">NIRF Ranking</h4>
        <p class="skill-text">85</p>

      </article>
      <!--end of ranking cell-->
      <!--placement cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-briefcase"></i>
        </span>
        <h4 class="skill-title">placemnets</h4>
        <p class="skill-text">150+ recruiters <br> Average CTC stood at INR 11.76 lakhs </p>

      </article>
      <!--end of placement  cell-->
      <!--faculty cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-users"></i>
        </span>
        <h4 class="skill-title">faculty</h4>
        <p class="skill-text">250+</p>

      </article>
      <!--end of faculty  cell-->
      <!--grade cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-graduation-cap"></i>
        </span>
        <h4 class="skill-title">Students enrolled</h4>
        <p class="skill-text">1000+</p>

      </article>
      <!--end of cell-->

    </section>
    <!--end of briefing layout-->

    <!--about clg-->

    <section>
      <div class="section-center clearfix " id="about">
        <!--about img-->
        <article class="about-img">
          <div class="about-picture-container">
            <img src="https://th.bing.com/th/id/OIP.y54YNfTFH_hZvra6hA5AvAHaEK?pid=ImgDet&rs=1" alt="" class="about-picture">
          </div>
        </article>
        <!--about img end -->
        <article class="about-info">
          <!-- title-->
          <div class="section-title">
            <h3>About </h3>
            <h2>our College</h2>
          </div>
          <!--title end-->
          <p class="about-text">
            Established in 1955 by the visionary industrialist Mr. BM Birla, BIT Mesra was founded with a clear 
vision to offer its young minds a space, where their imagination could take wings and their ideas fruition. For over 6 decades now, the institute has nurtured minds with a rich heritage
 of academic excellence, 
developing learning frameworks that have been well ahead of times. Achievements Pioneering 
          </p>
          <p class="about-text">
            
          </p>
          <a href="https://www.bitmesra.ac.in/" class="btn">learn more</a>
        </article>
      </div>

    </section>
    <!--end of about-->


    <!--updates and pictures-->
    <section class="products">
      <div class="section-center clearfix">
        <!--updates column-->

        <article class="products-info">

          <!-- title-->
          <div class="section-title">
            <h3>Check out  </h3>
            <h2>the latest Updates </h2>
          </div>
          <!--title end-->
          <!--marquee text of updates-->
          <div class="product-text">
            <marquee behavior="" direction="up" scrollamount="2" style="color:#2B3A67;">
              <b>
                  <h4> 
                    <ul >
                      <li>International Symposium on Plant Biotechnology Towards Improving Agri-Food Industry and Healthcare Products (ISPB-2021)18-Oct-2021  </li><br>
                      <li>  Student Induction Program (SIP)</li><br>
                      <li>  Advisory to the graduating student</li><br>
                    </ul>
                  </h4>
                </b>
            </marquee>
            </div>
            <a href="https://www.bitmesra.ac.in/" class="btn">For all updates</a>
        </article>

        <div class="section-recruters" style="background: #ecf0f3;">
          <h3>Our </h3>
          <h2 style="color: #2b6777;">Key Recruters </h2>
        </div>

        <!--recruters scrooling-->
        <marquee behavior="" direction="left" scrollamount="7">
          <img src="../final proj/images/r1.png" alt="" class="floatingleft">
          <img src="../final proj/images/r2.png" alt="" class="floatingleft">
          <img src="../final proj/images/r3.png" alt="" class="floatingleft">
          <img src="../final proj/images/r4.png" alt="" class="floatingleft">
          <img src="../final proj/images/r5.png" alt="" class="floatingleft">
          <img src="../final proj/images/r6.png" alt="" class="floatingleft">
          <img src="../final proj/images/r7.png" alt="" class="floatingleft">
          <img src="../final proj/images/r8.png" alt="" class="floatingleft">
        </marquee>

        <!--pictures column-->
        <article class="products-inventory clearfix">
          <!--1st pic-->
          <h3 style="color: #2b6777;" id="pics">Photos</h3>
          <div class="product"> 
          <img src="https://th.bing.com/th/id/OIP.y54YNfTFH_hZvra6hA5AvAHaEK?pid=ImgDet&rs=1" alt="" class="product-img"/>
          </div>

          <!--1st pic end-->
          <!--2st pic-->
          <div class="product">
          <img src="https://qph.fs.quoracdn.net/main-qimg-7fb001339ecf4ad0b5d1f8107cdcd695" alt="" class="product-img" />
          </div>

          <!--2st pic end-->
          <!--3st pic-->
          <div class="product">
          <img src="https://th.bing.com/th/id/OIP.aEyPivEMgCy3uhhkCSgczgHaEK?pid=ImgDet&rs=1" class="product-img" />
          </div>
          <div class="product">
          <img src="https://i.ytimg.com/vi/ncC6PJH6X04/maxresdefault.jpg" alt="" class="product-img" />
          </div>

          <!--1st pic end-->
          <!--2st pic-->
          <div class="product">
            <img src="https://th.bing.com/th/id/R.35e49ad96a445650b2252aae1a134b3d?rik=ytnaqSkZxVzX3w&riu=http%3a%2f%2fimages.jagran.com%2finext%2fbit-mesra-hh-p.gif&ehk=Aqy7odPX93FWKD4%2fwimbn6LKUzvIopGbvoA%2flthE%2fUw%3d&risl=&pid=ImgRaw&r=0" alt="" class="product-img" />
          </div>

          <!--2st pic end-->
          <!--3st pic-->
          <div class="product">
            <img src="https://university-nic.in/wp-content/uploads/BIT-Mesra.jpg" alt="" class="product-img" />
          </div>

          <!--3st pic end-->
          <div class="product">
            <img src="https://assets.telegraphindia.com/telegraph/17Ranfest1big.jpg" alt="" class="product-img" />
          </div>

          <!--1st pic end-->
          <!--2st pic-->
          <div class="product">
            <img src="https://www.edufever.com/wp-content/uploads/2018/02/BITS-Mesra-logo-min.jpg" alt="" class="product-img" />
          </div>

          <!--2st pic end-->
          <!--3st pic-->
          <div class="product">
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2016/01/10/413089-bit-mesra-website.jpg" alt="" class="product-img" />
          </div>

          <!--3st pic end-->
        </article>
      </div>
    </section>
    <!--end of updates and pictures -->

    <!--footer-->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
    
          <h4 class="footer-text">
            &copy; Team Zeus
          </h4>
        </div>
      </div>
    </footer>





    <script src="app.js"></script>
  </body>
</html>