<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vardhaman clg</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>





  <body>
    <!--navbar-->
    <!--nav btn-->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!--navbar-->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="#home" class="nav-link">Home</a></li>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#pics" class="nav-link">Photos</a></li>
        <li><a href="homepage.html" class="nav-link">Return to home page</a></li>
      </ul>

    </nav>



    <!--header-->
    <header class="header">
      <div class="banner">
        <h2 id="home">Welcome to </h2>
        <h1>Vardhaman College of engineering</h1>
        <a href="https://vardhaman.org/" class="btn banner-btn"> OFFICIAL WEBSITE LINK</a>
      </div>
    </header>
    <!--end of header-->
    <div class="content-divider"></div>



    <!-- coloum layout for displaying briefly about the clg  -->
    <section class="skills clearfix">
      <!--ranking cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-hashtag"></i>
        </span>
        <h4 class="skill-title">NIRF Ranking</h4>
        <p class="skill-text">141</p>

      </article>
      <!--end of ranking-->



      <!--placement cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-briefcase"></i>
        </span>
        <h4 class="skill-title">placemnets</h4>
        <p class="skill-text">99%</p>
      
      </article>
      <!--end of placement  cell-->
      <!--faculty cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-users"></i>
        </span>
        <h4 class="skill-title">faculty</h4>
        <p class="skill-text">250+</p>
      
      </article>
      <!--end of faculty  cell-->
      <!--grade cell-->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-graduation-cap"></i>
        </span>
        <h4 class="skill-title">Students enrolled</h4>
        <p class="skill-text">1000+</p>
      
      </article>
      <!--end of cell-->

    </section>
    <!--end of briefing layout-->

    <!--about clg-->

    <section>
      <div class="section-center clearfix " id="about">
        <!--about img-->
        <article class="about-img">
          <div class="about-picture-container">
            <img src="../final proj/images/c1.png" alt="" class="about-picture">
          </div>
        </article>
        <!--about img end -->
        <article class="about-info">
          <!-- title-->
          <div class="section-title">
            <h3>About </h3>
            <h2>our College</h2>
          </div>
          <!--title end-->
          <p class="about-text">
            Vardhaman College of Engineering (VCE) was established in the year 1999 by Vardhaman Educational Society, Hyderabad. It
            is a UGC Autonomous college, approved by AICTE, and is permanently affiliated to Jawaharlal Nehru Technological
            University (JNTU), Hyderabad. We offer undergraduate B.Tech programmes in CSE, CSE (AI&ML), AI&ML, AI&DS, IT, ECE, EEE,
            ME and CE; postgraduate M.Tech programmes with specialisation in DECS, PEED, CSE, SE, and ED; MBA programme; and
            doctoral programmes in CSE, ECE and ME
          </p>
          <a href="https://vardhaman.org/" class="btn">learn more</a>
        </article>
      </div>

    </section>
    <!--end of about-->


    <!--updates and pictures-->
    <section class="products">
      <div class="section-center clearfix">
        <!--updates column-->

        <article class="products-info">

          <!-- title-->
          <div class="section-title">
            <h3>Check out  </h3>
            <h2>the latest Updates </h2>
          </div>
          <!--title end-->
          <!--marquee text of updates-->
          <div class="product-text">
            <marquee behavior="" direction="up" scrollamount="2" style="color:#2B3A67;">
              <b>
                  <h4> 
                    <ul >
                      <li>type your update here </li><br>
                      <li>type update 2</li><br>
                      <li>type update 3</li><br>
                    </ul>
                  </h4>
                </b>
            </marquee>
            </div>
            <a href="https://vardhaman.org/" class="btn">For all updates</a>
        </article>

        <div class="section-recruters" style="background: #ecf0f3;">
          <h3>Our </h3>
          <h2 style="color: #2b6777;">Key Recruters </h2>
        </div>
        
        <!--recruters scrooling-->
        <marquee behavior="" direction="left" scrollamount="7">
          <img src="../final proj/images/r1.png" alt="" class="floatingleft">
          <img src="../final proj/images/r2.png" alt="" class="floatingleft">
          <img src="../final proj/images/r3.png" alt="" class="floatingleft">
          <img src="../final proj/images/r4.png" alt="" class="floatingleft">
          <img src="../final proj/images/r5.png" alt="" class="floatingleft">
          <img src="../final proj/images/r6.png" alt="" class="floatingleft">
          <img src="../final proj/images/r7.png" alt="" class="floatingleft">
          <img src="../final proj/images/r8.png" alt="" class="floatingleft">
        </marquee>


        <!--pictures column-->
        <article class="products-inventory clearfix" id="pics">
          <!--1st pic-->
          <h3 style="color: #2b6777;" id="photos" >Photos</h3>
          <div class="product"> 
          <img src="../final proj/images/v1.jpg" alt="" class="product-img"/>
          </div>

          <!--1st pic end-->
          <!--2st pic-->
          <div class="product">
          <img src="../final proj/images/v2.jpeg" alt="" class="product-img" />
          </div>
          
          <!--2st pic end-->
          <!--3st pic-->
          <div class="product">
          <img src="../final proj/images/v3.jpeg" alt="" class="product-img" />
          </div>
          <div class="product">
          <img src="../final proj/images/v4.jpg" alt="" class="product-img" />
          </div>
          
          <!--1st pic end-->
          <!--2st pic-->
          <div class="product">
            <img src="../final proj/images/v5.jpg" alt="" class="product-img" />
          </div>
          
          <!--2st pic end-->
          <!--3st pic-->
          <div class="product">
            <img src="../final proj/images/v6.png" alt="" class="product-img" />
          </div>
          
          <!--3st pic end-->
          <div class="product">
            <img src="../final proj/images/v7.jpg" alt="" class="product-img" />
          </div>
          
          <!--1st pic end-->
          <!--2st pic-->
          <div class="product">
            <img src="../final proj/images/v8.jpg" alt="" class="product-img" />
          </div>
          
          <!--2st pic end-->
          <!--3st pic-->
          <div class="product">
            <img src="../final proj/images/v9.png" alt="" class="product-img" />
          </div>
          
          <!--3st pic end-->
        </article>
      </div>
    </section>
    <!--end of updates and pictures -->


    
    
    <!--footer-->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
    
          <h4 class="footer-text">
            &copy; Team Zeus
          </h4>
        </div>
      </div>
    </footer>





    <script src="app.js"></script>
  </body>
</html>
