<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>

    <h1 style="color:#2b6777;text-align: center;"><u>OUR TOP 10 UNIVERSITIES </u></h1>



    <!--**********************-->
    <div class="section-center clearfix">
        <!--Single Card-->
        <article class="service-card">
            <div class="service-img-container">
                <img src="https://th.bing.com/th/id/R.5eef37609be0fc22570c4ec07d3a7a15?rik=BqwcXAMZdvfezA&riu=http%3a%2f%2fblog.askiitians.com%2fwp-content%2fuploads%2f2014%2f04%2f3_opt.png&ehk=6uh9Djdspu706d%2bRNPO9ZobB3wGhxQtIbmfjnVK0UUQ%3d&risl=&pid=ImgRaw&r=0" class="service-img" alt="single service">
                <span class="sevice-icon">
                    <i class="fas fa-university"></i>
                </span>
            </div>
            <div class="service-info">
                <h4>Birla Institute of Technology & Science</h4>
                <p>Set up in 1964, BITS Pilani, has emerged as one of the iconic instututes in engineering
                education in India</p>
            </div>
            <a href="one.html" class="btn sevice-btn" target="_blank">Know More</a>
        </article>
    
        <!--End of Single card-->

        <article class="service-card">
            <div class="service-img-container">
                <img src="https://th.bing.com/th/id/OIP._PHlWmahqmRqXRioexYyBAHaE5?pid=ImgDet&rs=1" class="service-img"
                    alt="single service">
                <span class="sevice-icon">
                    <i class="fas fa-university"></i>
                </span>
            </div>
            <div class="service-info">
                <h4>Delhi Technological University</h4>
                <p>DTU has very good faculty in terms of qualification, they have studied from couple of the most prestigious colleges in
                India.</p>
            </div>
            <a href="2.html" class="btn sevice-btn" target="_blank">Know More</a>
        </article>
        
        <!--End of Single card-->

        <article class="service-card">
            <div class="service-img-container">
                <img src="https://www.thenewsminute.com/sites/default/files/Anna_university_Wikicommons_Sivahari_1200-compressed.jpg" class="service-img"
                    alt="single service">
                <span class="sevice-icon">
                    <i class="fas fa-university"></i>
                </span>
            </div>
            <div class="service-info">
                <h4>Anna University</h4>
                <p>Anna University is a public state university located in Tamil Nadu, India. The main campus is in Chennai. It was
                originally established on 4 September 1978 and was named after C.N. Annadurai, the former Chief Minister of Tamil Nadu.</p>
            </div>
            <a href="3.html" class="btn sevice-btn" target="_blank">Know More</a>
        </article>
        
        <!--End of Single card-->

        <article class="service-card">
            <div class="service-img-container">
                <img src="https://th.bing.com/th/id/OIP.Wsw4ctb8r1YY5KKEvlMuPgHaFC?pid=ImgDet&rs=1" class="service-img"
                    alt="single service">
                <span class="sevice-icon">
                    <i class="fas fa-university"></i>
                </span>
            </div>
            <div class="service-info">
                <h4>Jadavpur Universit</h4>
                <p>Jadavpur University is a public state technical and research university located in Jadavpur, Kolkat.</p>
            </div>
            <a href="4.html" class="btn sevice-btn" target="_blank">Know More</a>
        </article>
        
        <!--End of Single card-->

        <article class="service-card">
            <div class="service-img-container">
                <img src="https://th.bing.com/th/id/R.35e49ad96a445650b2252aae1a134b3d?rik=ytnaqSkZxVzX3w&riu=http%3a%2f%2fimages.jagran.com%2finext%2fbit-mesra-hh-p.gif&ehk=Aqy7odPX93FWKD4%2fwimbn6LKUzvIopGbvoA%2flthE%2fUw%3d&risl=&pid=ImgRaw&r=0" alt="single service">
                <span class="sevice-icon">
                    <i class="fas fa-university"></i>
                </span>
            </div>
            <div class="service-info">
                <h4>BIT Mesra</h4>
                <p>Established in 1955 by the visionary industrialist Mr. BM Birla.</p>
            </div>
            <a href="5.html" class="btn sevice-btn" target="_blank">Know More</a>
        </article>

        <!--End of Single card-->
        
        <article class="service-card">
            <div class="service-img-container">
                <img src="../final proj/images/c1.png" class="service-img"
                    alt="single service">
                <span class="sevice-icon">
                    <i class="fas fa-university"></i>
                </span>
            </div>
            <div class="service-info">
                <h4>Vardhaman Colegge of Engineering</h4>
                <p>Vardhaman College of Engineering was established in 1999. It is affiliated with Jawaharlal Nehru Technological
                University, Hyderabad, and was approved by AICTE, New Delhi.</p>
            </div>
            <a href="6.html" class="btn sevice-btn" target="_blank">Know More</a>
        </article>
        <!--End of Single card-->
        
        <article class="service-card">
            <div class="service-img-container">
                <img src="https://www.bhu.ac.in/hmfiles/source/new/img/004.jpg" class="service-img"
                    alt="single service">
                <span class="sevice-icon">
                    <i class="fas fa-university"></i>
                </span>
            </div>
            <div class="service-info">
                <h4>Banaras Hindu University</h4>
                <p>It was established in 1916
                jointly by the Maharaja of Darbhanga Rameshwar Singh.</p>
            </div>
            <a href="7.html" class="btn sevice-btn" target="_blank">Know More</a>
        </article>
        <!--End of Single card-->
        
        <article class="service-card">
            <div class="service-img-container">
                <img src="https://www.topuniversities.com/sites/default/files/profiles-slideshow/tt.jpg" class="service-img"
                    alt="single service">
                <span class="sevice-icon">
                    <i class="fas fa-university"></i>
                </span>
            </div>
            <div class="service-info">
                <h4>Vellore Institute of Technology</h4>
                <p>Vellore Institute of Technology is a private deemed university located in Vellore, India..</p>
            </div>
            <a href="8.html" class="btn sevice-btn" target="_blank">Know More</a>
        </article>
        <!--End of Single card-->
        
        <article class="service-card">
            <div class="service-img-container">
                <img src="https://thebridge.in/h-upload/2021/07/29/12338-lovely-professional-university.webp" class="service-img"
                    alt="single service">
                <span class="sevice-icon">
                    <i class="fas fa-university"></i>
                </span>
            </div>
            <div class="service-info">
                <h4>LPU</h4>
                <p>Lovely Professional University is a private university situated in Phagwara, Punjab, India..</p>
            </div>
            <a href="LPU.html" class="btn sevice-btn" target="_blank">Know More</a>
        </article>
        <!--End of Single card-->
        
        <article class="service-card">
            <div class="service-img-container">
                <img src="https://www.srmist.edu.in/sites/default/files/images/icmr-select-srm-mci%20.jpg" class="service-img"
                    alt="single service">
                <span class="sevice-icon">
                    <i class="fas fa-university"></i>
                </span>
            </div>
            <div class="service-info">
                <h4>SRM Institute</h4>
                <p>SRM Institute of Science and Technology is a private deemed university located in Kattankulathur, Tamil
                Nadu,.</p>
            </div>
            <a href="SRM.html" class="btn sevice-btn" target="_blank">Know More</a>
        </article>






    </div>
        <!--End of Single card-->

        <!--contact form-->
        <!--con-->
        <section class="contact">
            <div class="section-center clearfix">
                <article class="contact-form">
                    <h3>contact us</h3>
                    <form action="">
                        <div class="form-group">
                            <!--inputs-->
                            <input type="text" placeholder="name" class="form-control" name="name"/>
                            <!--inputs-->
                            <input type="email" placeholder="email" class="form-control" name="email" />
                            <textarea name="message"  placeholder="message"  class="form-control"   rows="5">

                            </textarea>

                        </div>
                        <!--button-->
                        <button type="submit" class="submit-btn btn">Submit here</button>
                    </form>
                </article>
            </div>
        </section>









        <!--footer-->
        <footer class="footer">
            <div class="section-center">
                <div class="social-icons">
                    <a href="#" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-instagram"></i>
        
                    </a>
                    <h4 class="footer-text">
                        &copy;Created by team Zeus.
        
                    </h4>
                </div>
            </div>
        </footer>





    
</body>
</html>